# GeoVision AI Miner - Local Environment Configuration

# Supabase Configuration (already configured in client.ts)
VITE_SUPABASE_URL=https://rgtyhffyvpqenrqnkfqc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJndHloZmZ5dnBxZW5ycW5rZnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODc4MDYsImV4cCI6MjA2OTk2MzgwNn0.ylzNsFbexxg-IWqmelInLkfN-PydJDzrSRCmnU4HGsE

# Mapbox Configuration (get your token from https://mapbox.com)
VITE_MAPBOX_TOKEN=your_mapbox_token_here

# Redis Configuration (for local development)
VITE_REDIS_HOST=localhost
VITE_REDIS_PORT=6379
VITE_REDIS_PASSWORD=
VITE_REDIS_DB=0
VITE_REDIS_CLUSTER=false

# Neo4j Configuration (for local development)
VITE_NEO4J_URI=bolt://localhost:7687
VITE_NEO4J_USERNAME=neo4j
VITE_NEO4J_PASSWORD=password
VITE_NEO4J_DATABASE=geovision

# Development Configuration
VITE_ENVIRONMENT=development
VITE_API_BASE_URL=http://localhost:8080
VITE_LOG_LEVEL=debug

# Feature Flags (for development)
VITE_ENABLE_REDIS=true
VITE_ENABLE_NEO4J=true
VITE_ENABLE_BLAST_ANALYSIS=true
VITE_ENABLE_ADVANCED_ANALYTICS=true